# ScreenSnip

ScreenSnip/: pom.xml
ScreenSnip/src/main/java/com/protein/screensnip/: ScreenSnip.java
ScreenSnip/src/main/java/com/protein/screensnip/tray/: TrayItem.java
